#eureka服务站用的端口号
server.port=1111

#应用名称，注册到eureka中的显示应用名
spring.application.name=eurekaServer1

#安全认证
security.basic.enabled=true
security.user.name=admin
security.user.password=123456

#eureka实例配置
#实例主机地址，一般设置为服务器内网ip
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
#作为微服务注册到eureka服务上，status后面显示的实例id
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance,默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=2
#表示eureka client发送心跳给server端的频率,默认30秒
eureka.instance.lease-renewal-interval-in-seconds=1

#eureka作为客户端配置
#是否作为微服务注册到eureka集群上
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@127.0.0.1:2222/eureka/